.main-article{
	display: grid;
	grid-template-columns: repeat(9, 101px);
	gap: 20px;

	&__img{
		position: relative;

		grid-column: span 3;
		min-height: 185px;
		max-height: 345px;

		img{
			position: absolute;

			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content{
		grid-column: 4/-1;
	}

	&__category{
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;

		text-transform: uppercase;
		color: $accent;
	}

	&__title{
		font-family: secondary, sans-serif;
		font-size: 42px;
		line-height: 50px;
		font-weight: 700;

		text-transform: uppercase;
		color: $text-color;
	}

	&__text{
		margin-top: 35px;

		font-size: 22px;
		line-height: 26px;
		font-weight: 400;

		color: $text-color;
	}
	
	&__src{
		margin-top: 35px;
		
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
		
		text-transform: uppercase;
		color: $grey;
	}
}